# minimal-database

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sydo26/database/: Database.java  Driver.java  Query.java  Schema.java  Table.java
src/test/java/com/sydo26/: AppTest.java
